<!DOCTYPE html>
<html>
    <head>
        <title>places for Beaches</title>
    </head>
    <body>
        <article>
            <header align="center">Beaches</header>
            <p><section>
                Palolem beach famous 
    Located in Canacona Southern Goa; it is another famous beach. It's known for its beautiful crescent – shape which makes it possible to see both the ends from the centre of the beach.
To explore the best of Goa, it is recommended that you spend some time in Palolem Beach. You can plan your visit anytime between 6:00 am to 10:00 am throughout the week. Note these timings of Palolem Beach and enjoy your time strolling through the white sand.

</section>
<section>
Vagator Beach is the northernmost beach of Bardez Taluka, Goa. It is across the Chapora River from Morjim in Pernem. To the south of Vagator is Anjuna, one of the first hippie trails of Goa
Vagator beach is famous for its notorious rave parties that go well into the late hours of the night, its flea markets and the picturesque red laterite cliffs that overlook the beach.
            </p>
        </section>
        <footer>
            Lakshmi Nunna
            MTSL
        </footer>
        <section>
            <div style="background-color: white; width:50%; height: 550px; float:left;">
                <div><marquee width="60%" direction="right" height="100px" align="left"> <img src="beaches.jpg" alt="samplepic" align="top" width="100" height="160"></marquee>

                </div>
        </section>
        <section>
            <div style="background-color: white; width:50%; height: 550px; float:right;">
                <div><marquee width="60%" direction="left" height="100px" > <img src="beaches.jpg" alt="samplepic" align="top" width="100" height="160"></marquee>

                </div>
        </section>

        
        </article>
    </body>
</html>